module StopList
	def delete_smiles(str)
		smiles = [':-)))', ':-(((', ':-)', ';-)', '8-)', ':-D', ':-(', '???', '%-\\',  '>:-|', ':-[', 'o_O', '8-]', ':cool!:', '^_^', ':box:', ':beer:', '8:-0', ';)']
		smiles.each do |smile|
			# puts str
			# puts smile
			# @new_str = str.gsub(smile)
			# puts @new_str
			str.gsub!(smile, '')
		end
		str
	end

end


'Такс,тапкииплюшкивперемешку—залп!1.Нехватаетописаний,врассказтопогружаешься,товылетаешь,наткнувшисьнаплоховатоеописаниеилирезкоеслово,типа"пукнул"вотношениигромадиныпохлещеБЕЛАЗа.1.2иливот,каксынпрезидентаспокойнопоспалвмусорке,темболеестакимбатей,"самыхчестных\строгих\лютыхправил".2.Юморпорадовал,особенно"Оннесся,будтососкучившаясяпоМагометугора,иказалось,егонеостановить3.Ругалисьдажесамыемаленькиедети—ненастольковсеплохо,ктомужетамкучанароду,самыемелкиеещеговоритьненаучились4.Этовообще-тодревнийдеградантскийбункер.Сап,Двач5.Авторхотелнаписатьмного,оченьмногособытий.Ичтобыуместитьихпожертвовалописаниями,сокративихдоминимума.Черезрассказпролетаешькакнатомистребителе,иэтоплохо.Итог—рассказнепонравился,непонятнопрактическиничегоиз-заскорости.Естьобразность,иногдаоткровеннолишняя,авниманиякпростымдеталямнет—нетописанияперсонажей,кромеотца,мелкойпушистойчудыисамогоГГ.Сюжетныхдырмноговато—откудаикаксупер-технологияоказаласьнапланете,чтозадеградантытакие,чтооникластьхотелинасовременныетехнологии,почемулюдипообыкновениюненачалиснимидолгуюикровопролитнуювойну(хотяимира,кстатинезаключали)ичтовообщеизсебяпредставляетглавныйгерой.Ивообще!...Основнойидеиимыслиятоженеуловил,отсловасовсем,словноеенебыло.Оборвалсярассказвнезапно,словноавтораубиливыстреломвзатылок,аголоваупаланаклавишу"отправить"'
'Такс,тапкииплюшкивперемешку—залп!1.Нехватаетописаний,врассказтопогружаешься,товылетаешь,наткнувшисьнаплоховатоеописаниеилирезкоеслово,типа"пукнул"вотношениигромадиныпохлещеБЕЛАЗа.1.2иливот,каксынпрезидентаспокойнопоспалвмусорке,темболеестакимбатей,"самыхчестных\строгих\лютыхправил".2.Юморпорадовал,особенно"Оннесся,будтососкучившаясяпоМагометугора,иказалось,егонеостановить3.Ругалисьдажесамыемаленькиедети—ненастольковсеплохо,ктомужетамкучанароду,самыемелкиеещеговоритьненаучились4.Этовообще-тодревнийдеградантскийбункер.Сап,Двач5.Авторхотелнаписатьмного,оченьмногособытий.Ичтобыуместитьихпожертвовалописаниями,сокративихдоминимума.Черезрассказпролетаешькакнатомистребителе,иэтоплохо.Итог—рассказнепонравился,непонятнопрактическиничегоиз-заскорости.Естьобразность,иногдаоткровеннолишняя,авниманиякпростымдеталямнет—нетописанияперсонажей,кромеотца,мелкойпушистойчудыисамогоГГ.Сюжетныхдырмноговато—откудаикаксупер-технологияоказаласьнапланете,чтозадеградантытакие,чтооникластьхотелинасовременныетехнологии,почемулюдипообыкновениюненачалиснимидолгуюикровопролитнуювойну(хотяимира,кстатинезаключали)ичтовообщеизсебяпредставляетглавныйгерой.Ивообще!...Основнойидеиимыслиятоженеуловил,отсловасовсем,словноеенебыло.Оборвалсярассказвнезапно,словноавтораубиливыстреломвзатылок,аголоваупаланаклавишу"отправить"'